<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>${book.title}</dc:title>
		<dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:${book.identifier}</dc:identifier>
		<dc:language>en</dc:language>
		<dc:creator opf:role="aut" opf:file-as="${book.authorSort}">${book.author}</dc:creator>
		<dc:publisher>${book.publisher}</dc:publisher>
		<dc:description>${book.description}</dc:description>
		<dc:coverage>${book.coverage}</dc:coverage>
		<dc:source>${book.source}</dc:source>
		<dc:date opf:event="original-publication">${book.origPublishDate}</dc:date>
		<dc:date opf:event="ops-publication">${book.dateCreated}</dc:date>
		<dc:rights></dc:rights>
		% for i, subject in enumerate(book.subject.replace(', ', ',').split(',')):
		<dc:subject>${subject}</dc:subject>
		% endfor
		% if book.coverImage <> '':
		<meta name="cover" content="cover"/>
		% endif
	</metadata>
	<manifest>
		<!-- CSS Style Sheets -->
		<item id="main-css" href="css/main.css" media-type="text/css"/>
		
		<!-- NCX -->
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

		<!-- Content Documents -->
		<item id="titlepage" href="titlepage.xml" media-type="application/xhtml+xml"/>
		% for i, chapter in enumerate(book.chapters):
		<item id="${chapter.id}" href="${chapter.destPath}" media-type="application/xhtml+xml"/>
		% endfor
		
		<!-- Images -->
		% if book.coverImage <> '':
		<item id="cover" href="images/${book.coverImage}" media-type="image/jpeg"/>
		% endif
		% for i, image in enumerate(book.images):
		% if image.id <> 'cover':
		<item id="${image.id}-${i+1}" href="${image.href}" media-type="image/jpeg"/>
		% endif
		% endfor
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage" linear="yes"/>
		% for i, chapter in enumerate(book.chapters):
		<itemref idref="${chapter.id}" linear="${chapter.linear}"/>
		% endfor
	</spine>
</package>
