<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<!--The following four metadata items are required for all
			NCX documents, including those conforming to the relaxed
			constraints of OPS 2.0-->
		<meta name="dtb:uid" content="${book.identifier}"/>
		<meta name="epub-creator" content="${book.creator}"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>${book.title}</text>
	</docTitle>
	<docAuthor>
		<text>${book.author}</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="titlepage.xml"/>
		</navPoint>
		% for i, chapter in enumerate(book.chapters):
		<navPoint id="navpoint-${i+2}" playOrder="${i+2}">
			<navLabel>
				<text>${chapter.name.replace('&', '&amp;')} - ${chapter.title.replace('&', '&amp;')}</text>
			</navLabel>
			<content src="${chapter.destPath}"/>
		</navPoint>
		% endfor
	</navMap>
</ncx>
